# Manifest del plugin Plugin CITI RG3685 Libertya 15.03
VERSION = 1
PREFIX = jmm
PACKAGENAME = com.jmm.exportaCITIRG3685
PUBLICNAME = Plugin CITI RG3685 Libertya 15.03
AUTHOR = Juan Manuel Martínez
CORELEVEL = 2
LAST_CHANGELOG = 1547340
EXPORT_TIMESTAMP = 2015/11/03-19:03:36.262
COPYTOCHANGELOG = Y

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = jmm-AD_Component-1010068
COMPONENTVERSIONUID = jmm-AD_ComponentVersion-1010081
